set-option -g default-shell $SHELL
set-option -g allow-rename off

#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux"
#set -as terminal-overrides ',xterm*:sitm=\E[3m' # this probably only needs to happen in OS X]'
#

set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

source ~/.tmux-lightline

set -s escape-time 1

set-option -g base-index 1
setw -g pane-base-index 1

# Mouse support ------------------------------------------------
set-option -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


# # End Mouse support --------------------------------------------

#run-shell ~/tmux-continuum/continuum.tmux
run-shell ~/tmux-resurrect/resurrect.tmux
