set-option -g default-shell /bin/zsh

set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

set -s escape-time 1

set-option -g base-index 1
setw -g pane-base-index 1

set -g mouse-utf8 on
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
